# Compose name app
COMPOSE_PROJECT_NAME=starterkit

# Config app
PORT=3030

# URL de apis
NUXT_API_BASE_URL=

# Config app
NUXT_APP_BASE_URL='/'
NUXT_APP_CDN_URL=

# Config Metas
NUXT_ENV_META_ROBOTS=noindex

# Config auth
NUXT_AUTH_COOKIE_TOKEN=
NUXT_AUTH_COOKIE_REDIRECT=

# Strapi
NUXT_STRAPI_URL=
NUXT_STRAPI_JWT=
